# themodernway-common

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
config/spotbugs/: filter.xml
groovydoc/: GROOVYDOC_LINK_LISTS.txt  GROOVYDOC_LINK_SITES.txt
src/main/java/com/themodernway/common/: Common.gwt.xml
src/main/java/com/themodernway/common/api/: CommonOps.java
src/main/java/com/themodernway/common/api/flow/: Flows.java
src/main/java/com/themodernway/common/api/hash/: Hasher.java  IHash512.java  IHash512Salt.java  IHasher.java
src/main/java/com/themodernway/common/api/java/util/: CommonOps.java  IHTTPConstants.java  StringOps.java  UUID.java
src/main/java/com/themodernway/common/api/json/: JSONArrayDefinition.java  JSONObjectDefinition.java  JSONParserException.java  JSONStringify.java  JSONStringifyStrict.java  JSONType.java
src/main/java/com/themodernway/common/api/model/: AbstractModelRepresentation.java  IMixedStringHashModel.java  IModel.java  ITypedListModel.java  ITypedStringHashModel.java
src/main/java/com/themodernway/common/api/types/: AbstractModule.java  AbstractModuleBase.java  Activatable.java  BooleanOp.java  CommonModule.java  CommonRuntimeException.java  CoreCursor.java  FixedIterator.java  FixedListIterable.java  FrameworkAnnotation.java  FrameworkException.java  IActivatable.java  IAsyncCallback.java  IAutoCloseable.java  IBuilder.java  ICache.java  ICallable.java  ICastable.java  ICloseable.java  ICursor.java  IDeepCopied.java  IDictionary.java  IFailable.java  IFixedIterable.java  IHasAttributes.java  IIdentified.java  IIdentifiedType.java  IIdentifiedTypeValue.java  IIdentifiedValue.java  IListValued.java  IListValuedList.java  ILogging.java  IMixedList.java  IMixedListDefinition.java  IMixedStringHash.java  IMixedStringHashDefinition.java  IModule.java  INamed.java  INamedType.java  INamedValue.java  (+17 more)
src/main/java/com/themodernway/common/api/types/json/: IJSONEnabled.java  IJSONObjectSupplier.java  JSONArrayDefinition.java  JSONObjectDefinition.java  JSONStringify.java  JSONStringifyStrict.java  JSONType.java
src/main/java/com/themodernway/common/server/config/: CommonServerApplicationContext.xml
src/test/groovy/: logback-test.xml  testing-log4j.xml
src/test/groovy/com/themodernway/common/test/: CommonTestsSpecification.groovy  JSONTestsSpecification.groovy  ModuleTestsSpecification.groovy  SHA512TestsSpecification.groovy  StringOpsTestsSpecification.groovy  UUIDTestsSpecification.groovy
src/test/groovy/com/themodernway/common/util/: AbstractCommonSpecification.groovy  ICommonTesting.java  SHA512Helper.java  StringOpsHelper.java  TestModule.java  logback-testing.xml
src/test/java/com/themodernway/common/test/: CommonTestsSpecification.groovy  StringOpsTestsSpecification.groovy
src/test/java/com/themodernway/common/util/: AbstractCommonSpecification.groovy  ICommonTesting.java  testing-log4j.xml
